# dsp_proxy config file
proxy node0 {
	proxyid		0;
	proto		tcp;
	compress	NO;
	batch		NO;
	autobind	NO;
	rname		node1;
	rport		3000;
	sport		3001;
};
#
proxy node2 {
	proxyid		2;
	proto		tcp;
	compress	NO;
	batch		NO;
	autobind	NO;
	rname		node1;
	rport		3002;
	sport		3001;
};
#
