# this is a comment 

# THIS IS THE VIRTUAL LOAD BALANCER - ALL CLIENT NODES BIND REMOTE ENDPOINTS TO THIS NODE
# Therefore, any REAL node must use the same NODEID than the LB VIRTUAL NODE.
lb node0 {
	nodeid 		0;
	lowwater	30;
	highwater	70;
	period		30;
	start 		60;
	stop  		60;
	min_servers	1;
	max_servers	2;	
	cltname		client0;
	svrname     node0;	
	cltdev		eth1;
	svrdev   	eth0;
	ssh_host	192.168.0.196;
	ssh_user	Admin;
	ssh_pass	mendieta;	
	vm_start 	"start_vm.bat";
	vm_stop   	"stop_vm.bat";
	vm_status  	"list_vm.bat";
};

################################################################################
# HERE are definded the SERVER NODES - the only client they have is the LB NODE.
################################################################################
server node1 {
	nodeid		1;
	proto		tcp; 
	rport		3001;
	sport		3000; 
	compress	NO; 
	batch		NO;
	autobind	NO;
	rname		node1;
	node_image  "E:\\NODE1\\node1.vmx";
};

server node2 {
	nodeid		2;
	proto		tcp; 
	rport		3002;
	sport		3000; 
	compress	NO; 
	batch		NO;
	autobind	NO;
	rname		node2;
	node_image  "E:\\NODE2\\node2.vmx";
};

################################################################################
# HERE are defined the CLIENT NODES - the only server they have is the LB NODE.
################################################################################
client client11 {
	nodeid 		11;
	proto		tcp; 
	rport		3011;
	sport		3000; 
	compress	NO; 
	batch		NO;
	autobind	NO;
	rname		node11;	
};

client client12 {
	nodeid 		12;
	proto		tcp; 
	rport		3012;
	sport		3000; 
	compress	NO; 
	batch		NO;
	autobind	NO;
	rname		node12;	
};

client client13 {
	nodeid 		12;
	proto		tcp; 
	rport		3013;
	sport		3000; 
	compress	NO; 
	batch		NO;
	autobind	NO;
	rname		node13;	
};

################################################################################
# HERE are definded the SERVICES 
# dcid: could be 0-(NR_DCS-1)
# 	if dcid is not defined, ANY will be the default
# ext_ep: is the endpoint known by the clients
# min_ep to max_ep: is the endpoint range where a service could be started
# bind: type coud be:
#     - replica: when the service is started at server it will be bound as REPLICA
#     - external:  the service has been bound externally to the DSP.
# prog: is the path of the script that will be invoked to start a service 
#	if prog is not specified, the service should be started externally to the DSP
################################################################################  
# service started automatically 
service latency {
	dcid	0;
	ext_ep	10;
	min_ep	10;
	max_ep	19;	
	bind	replica;
	prog	"/usr/src/dvs/dvs-apps/dvs_lb/run_latency.sh" 
};

# service started by hand !!
service m3ftp {
	dcid	0;
	ext_ep	20;
	min_ep	20;
	max_ep	29;	
	bind	external;
};