# this is a comment 
switch SW_NAME {
	path 	"/tmp/uml.ctl";
	hub		NO;
	daemon	NO;
	tap		"tap0";
	dcid	0;
};

rmttap RTAP1 {
	tap		"tap0";
	nodeid 	1;
};

rmttap RTAP2 {
	tap		"tap0";
	nodeid 	2;
};

rmttap LTAP1 {
	tap		"tap1";
	nodeid 	0;
};

