# this is a comment 
muk SERVER1 {
	dcid		0;
	pm_ep		0;
	fs_ep		1;
	is_ep		8;
	rd_ep		3;
	nweb_ep		22;
	ftp_ep		14;
	fs_cfg		"/dev/shm/molfs.cfg";
	rd_cfg		"/dev/shm/rdisk.cfg";
	web_cfg		"/dev/shm/m3nweb.cfg";
	ftp_cfg 	"/dev/shm/m3ftp.cfg";
};

