# this is a comment 
muk SERVER1 {
	dcid		0;
	pm_ep		0;
	fs_ep		1;
	is_ep		8;
#	rd_ep		3;
	nweb_ep		22;
	ftp_ep		14;
	fs_cfg		"molfs.cfg";
#	rd_cfg		"rdisk.cfg";
	web_cfg		"m3nweb.cfg";
	ftp_cfg 	"m3ftp.cfg";
};
