# this is a comment 
# this is a comment 
lb node0 {
	nodeid 		0;
	lowwater	30;
	highwater	70;
	period		30;
	cltname		client0;
	svrname     node0;	
	cltdev		eth1;
	svrdev   	eth0;
};

server node1 {
	nodeid 		1;
	compress	YES;
	batch		YES;	
};

client client11 {
	nodeid 		11;
	compress	YES;
	batch		YES;	
};

#dcid puede ser un numero 0-(NR_DCS-1)
#si no se menciona dcid, entonces es ANY
#ext_ep es el endpoint presentado a los clientes.
#min_ep y max_ep es el rango de endpoints en los que se pueden arrancar los services  
service latency {
	dcid	0;
	ext_ep	10;
	min_ep	10;
	max_ep	19;	
};

service m3ftp {
	dcid	0;
	ext_ep	20;
	min_ep	20;
	max_ep	29;	
};



