# this is a comment 
# this is a comment 
lb node0 {
	nodeid 		0;
	lowwater	30;
	highwater	70;
	period		30;
	start 		60;
	stop  		60;
	min_servers	1;
	max_servers	1;	
	cltname		client0;
	svrname     node0;	
	cltdev		eth1;
	svrdev   	eth0;
	ssh_host	192.168.0.196;
	ssh_user	Admin;
	ssh_pass	mendieta;	
	vm_start 	"start_vm.bat";
	vm_stop   	"stop_vm.bat";
	vm_status  	"list_vm.bat";
};

server node1 {
	nodeid 		1;
	compress	YES;
	batch		NO;	
};


client client11 {
	nodeid 		11;
	compress	YES;
	batch		NO;	
};

# service started by hand !!
service m3ftpd10 {
	dcid	0;
	ext_ep	10;
	bind	external;
#	bind	replica;
#	prog	"/usr/src/dvs/dvs-apps/dvs_lb/run_m3ftpd.sh";
};

service m3ftpd11 {
	dcid	0;
	ext_ep	11;
	bind	external;
#	bind	replica;
#	prog	"/usr/src/dvs/dvs-apps/dvs_lb/run_m3ftpd.sh";
};

service m3ftpd12 {
	dcid	0;
	ext_ep	12;
	bind	external;
#	bind	replica;
#	prog	"/usr/src/dvs/dvs-apps/dvs_lb/run_m3ftpd.sh";
};

service m3ftpd13 {
	dcid	0;
	ext_ep	13;
	bind	external;
#	bind	replica;
#	prog	"/usr/src/dvs/dvs-apps/dvs_lb/run_m3ftpd.sh";
};

service m3ftpd14 {
	dcid	0;
	ext_ep	14;
	bind	external;
#	bind	replica;
#	prog	"/usr/src/dvs/dvs-apps/dvs_lb/run_m3ftpd.sh";
};


service m3ftpd15 {
	dcid	0;
	ext_ep	15;
	bind	external;
#	bind	replica;
#	prog	"/usr/src/dvs/dvs-apps/dvs_lb/run_m3ftpd.sh";
};


service m3ftpd16 {
	dcid	0;
	ext_ep	16;
	bind	external;
#	bind	replica;
#	prog	"/usr/src/dvs/dvs-apps/dvs_lb/run_m3ftpd.sh";
};

service m3ftpd17 {
	dcid	0;
	ext_ep	17;
	bind	external;
#	bind	replica;
#	prog	"/usr/src/dvs/dvs-apps/dvs_lb/run_m3ftpd.sh";
};

service m3ftpd18 {
	dcid	0;
	ext_ep	18;
	bind	external;
#	bind	replica;
#	prog	"/usr/src/dvs/dvs-apps/dvs_lb/run_m3ftpd.sh";
};

service m3ftpd19 {
	dcid	0;
	ext_ep	19;
	bind	external;
#	bind	replica;
#	prog	"/usr/src/dvs/dvs-apps/dvs_lb/run_m3ftpd.sh";
};

# service started by hand !!
service m3ftpd20 {
	dcid	0;
	ext_ep	20;
	bind	external;
#	bind	replica;
#	prog	"/usr/src/dvs/dvs-apps/dvs_lb/run_m3ftpd.sh";
};

service m3ftpd21 {
	dcid	0;
	ext_ep	21;
	bind	external;
#	bind	replica;
#	prog	"/usr/src/dvs/dvs-apps/dvs_lb/run_m3ftpd.sh";
};

service m3ftpd22 {
	dcid	0;
	ext_ep	22;
	bind	external;
#	bind	replica;
#	prog	"/usr/src/dvs/dvs-apps/dvs_lb/run_m3ftpd.sh";
};

service m3ftpd23 {
	dcid	0;
	ext_ep	23;
	bind	external;
#	bind	replica;
#	prog	"/usr/src/dvs/dvs-apps/dvs_lb/run_m3ftpd.sh";
};

service m3ftpd24 {
	dcid	0;
	ext_ep	24;
	bind	external;
#	bind	replica;
#	prog	"/usr/src/dvs/dvs-apps/dvs_lb/run_m3ftpd.sh";
};


service m3ftpd25 {
	dcid	0;
	ext_ep	25;
	bind	external;
#	bind	replica;
#	prog	"/usr/src/dvs/dvs-apps/dvs_lb/run_m3ftpd.sh";
};

service m3ftpd26 {
	dcid	0;
	ext_ep	26;
	bind	external;
#	bind	replica;
#	prog	"/usr/src/dvs/dvs-apps/dvs_lb/run_m3ftpd.sh";
};

service m3ftpd27 {
	dcid	0;
	ext_ep	27;
	bind	external;
#	bind	replica;
#	prog	"/usr/src/dvs/dvs-apps/dvs_lb/run_m3ftpd.sh";
};

service m3ftpd28 {
	dcid	0;
	ext_ep	28;
	bind	external;
#	bind	replica;
#	prog	"/usr/src/dvs/dvs-apps/dvs_lb/run_m3ftpd.sh";
};

service m3ftpd29 {
	dcid	0;
	ext_ep	29;
	bind	external;
#	bind	replica;
#	prog	"/usr/src/dvs/dvs-apps/dvs_lb/run_m3ftpd.sh";
};
