# this is a comment 

proxy node1 {
	proxyid		1;
	proto		tcp; 
	rport		3001;
	sport		3000; 
	compress	NO; 
	batch		NO;
	autobind	NO;
	rname		node0;
};

proxy client11 {
	proxyid		11;
	proto		tcp; 
	rport		3011;
	sport		3000; 
	compress	NO; 
	batch		NO;
	autobind	NO;
	rname		client0;
};
