# this is a comment 
device MY_FILE_IMG {
	major			3;
	minor			0;
	type			FILE_IMAGE;
	image_file 		"/usr/src/test/minix3.img";
	volatile		NO;
	replicated		YES;
};

device MY_MEMORY_IMG {
	major			3;
	minor			1;
	type			MEMORY_IMAGE;
	image_file 		"/usr/src/test/minix3.img";
	volatile		YES;
	replicated		NO;
};

device MY_MEMORY_IMG {
	major			3;
	minor			2;
	type			NBD_IMAGE;
	image_file 		"/usr/src/test/minix3.img";
	volatile		NO;
	replicated		NO;
};
