# this is a comment 
device MY_FAT_IMG {
	major			3;
	minor			0;
	type			FILE_IMAGE;
	image_file 		"/home/MoL_Module/mol-ipc/servers/diskImgs/floppy3FAT.img";
	volatile		NO;
	buffer			1024;
	replicated		YES; 
};
# this is a comment 
device MY_EXT2_IMG {
	major			3;
	minor			1;
	type			FILE_IMAGE;
	image_file 		"/home/MoL_Module/mol-ipc/servers/diskImgs/floppy3RWX.img";
	volatile		NO;
	buffer			1024;
	replicated		YES; 
};
