device MY_FILE_IMG {
	major			3;
	minor			0;
	type			FILE_IMAGE;
	image_file 		"/home/MoL_Module/mol-ipc/tasks/rdisk/images/floppy3RWX.img";
	volatile		NO;
	buffer			61440;
#	replicated		YES; /por ahora no se utiliza en el .cfg
};