# this is a comment 
device MY_FILE_IMG {
	major			3;
	minor			0;
	type			FILE_IMAGE;
	image_file 		"/home/MoL_Module/mol-ipc/tasks/rdisk/images/floppy3BKP2.img";
	volatile		NO;
	buffer			1024;
#	replicated		YES; /por ahora no se utiliza en el .cfg
};

device MY_FILE_IMG {
	major			3;
	minor			1;
	type			FILE_IMAGE;
	image_file 		"/home/MoL_Module/mol-ipc/tasks/rdisk/images/lnfloppy2.img";
	volatile		NO;
	buffer			2048;
#	replicated		YES;
};

device MY_FILE_IMG {
	major			3;
	minor			0;
	type			FILE_IMAGE;
	image_file 		"/home/MoL_Module/mol-ipc/tasks/rdisk/images/floppy3RWX.img";
	volatile		NO;
	buffer			65536;
#	replicated		YES; /por ahora no se utiliza en el .cfg
};